VITE_SUPABASE_PROJECT_ID="parfamagkiqllackvnhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcmZhbWFna2lxbGxhY2t2bmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEwNTUsImV4cCI6MjA4NTc4NzA1NX0.Jmc7Bs9zfHWWrf4JzOX6dgbMfPap96coLBbz-UoDpCs"
VITE_SUPABASE_URL="https://parfamagkiqllackvnhf.supabase.co"
